php -S localhost:82 -t public/
composer install
composer update
http://127.0.0.1:8000/

username: admin@gmail.com
pass: 1

php artisan make:model ModelName --migration: Tạo một model mới cùng với migration để tạo bảng trong database.

php artisan migrate: Thực hiện migration để tạo hoặc cập nhật bảng trong database.

php artisan make:controller ControllerName --resource: Tạo một controller mới với các phương thức CRUD (Create, Read, Update, Delete).

php artisan route:list: Liệt kê các route hiện có trong ứng dụng.

php artisan make:middleware MiddlewareName: Tạo một middleware mới để xử lý các request trước khi đi đến controller.

php artisan make:auth: Tạo các chức năng đăng nhập, đăng ký và quản lý người dùng.

php artisan make:migration create_flights_table : Tạo migrate mới

php artisan db:seed : chạy seed
php artisan make:seeder UserSeeder : tạo 1 seeder
php artisan migrate:fresh --seed
Link tài liệu:
https://docs.google.com/spreadsheets/d/1rn7PdS-HmvtroBQM_6D9SkE94jIGRKv07psYBa-fdrU/
